# PlayerDataAPI

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/eu/pb4/playerdata/api/storage/: JsonCodecDataStorage.java  JsonDataStorage.java  NbtCodecDataStorage.java  NbtDataStorage.java
src/main/java/eu/pb4/playerdata/impl/: BaseGson.java
src/testmod/java/eu/pb4/sidebarstest/: TestClass.java  TestMod.java
