# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

#Fabric api
fabric_version=0.97.6+1.20.6

# Mod Properties
mod_version = 0.5.1+1.20.6
maven_group = eu.pb4
archives_base_name = player-data-api
