# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.99.4+1.21

# Mod Properties
mod_version = 0.6.0-1.21-neo
maven_group = eu.pb4
archives_base_name = player-data-api

loom.platform = neoforge
neoforge_version = 21.1.66
yarn_mappings_patch_version = 1.21+build.4